VITE_SUPABASE_PROJECT_ID="zklhadfdyrbuxexnjiyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbGhhZGZkeXJidXhleG5qaXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQzMTcsImV4cCI6MjA3NjQ3MDMxN30.frHhZQvkB6vE2ysD19w4CqxFDShGHvY5WI9z4_A1yTk"
VITE_SUPABASE_URL="https://zklhadfdyrbuxexnjiyx.supabase.co"
